<head>

   <script src="../deps/jquery.min.js"></script>
   <script src="../dist/flowplayer.js"></script>

   <link rel="stylesheet" type="text/css" href="../dist/skin/minimalist.css" />
   <link rel="stylesheet" type="text/css" href="css/playlist.css" />

   <style>
   body { font: 12px "Lucida Grande", sans-serif; }
   .flowplayer { width: 50%; background-color: #333; margin: 50px auto; }
   .flowplayer.is-loading { border: 1px solid #000; }
   </style>

   <script>
      $(function() {
         flowplayer().bind("cuepoint", function(e, api, cue) {
            console.info(api.video.src, cue.time, +new Date);
         });
      })
   </script>
</head>

<body>

   <div class="flowplayer is-splash"
      data-advance="true"
      -data-loop="true"
      data-swf="../dist/flowplayer.swf"
      -data-engine="flash"
      -data-debug="true"
      -data-rtmp="rtmp://s3b78u0kbtx79q.cloudfront.net/cfx/st">

      <video>
         <source type="video/webm" src="movie/night1/640x360.webm"/>
         <source type="video/mp4" src="movie/night1/640x360.mp4"/>
         <source type="video/ogg" src="movie/night1/640x360.ogv"/>
      </video>

      <div class="fp-playlist">
         <a href="movie/night1/640x360.mp4" data-cuepoints="[0.3, 0.9]"></a>
         <a href="movie/night3/640x360.mp4" data-cuepoints="[1, 1.5]"></a>
         <a href="movie/night5/640x360.mp4"></a>
         <a href="movie/night6/640x360.mp4"></a>
      </div>

      <a class="fp-prev">prev</a>
      <a class="fp-next">next</a>

   </div>

</body>
